apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://<cluster_host>:<cluster_port>
  name: rise
contexts:
- context:
    cluster: rise
    user: rise-view
  name: rise-view
current-context: rise-view
kind: Config
preferences: {}
users:
- name: rise-view
  user:
    token: <user_token>
